REACT_APP_EMAILJS_SERVICE_ID=service_jgv21nv
REACT_APP_EMAILJS_TEMPLATE_ID=template_9rcg93b
REACT_APP_EMAILJS_USER_ID=MG8JSRGPGHlrMUKIv

REACT_APP_CONTACT_EMAIL=onyeaborjoel@gmail.com
REACT_APP_WHATSAPP_NUMBER=2349035756627
REACT_APP_TWITTER_URL=https://twitter.com/earlmorningsta1
REACT_APP_INSTAGRAM_URL=https://instagram.com/earlmorningstar
REACT_APP_GITHUB_URL=https://github.com/earlmorningstar
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/joel-onyeabor
REACT_APP_SUBSTACK_URL=https://earlmorningstar.substack.com